{
  "$schema": "https://biomejs.dev/schemas/2.5.12/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "includes": ["**", "!**/test/differential/fixtures"]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 4,
    "lineWidth": 100,
    "lineEnding": "lf"
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double",
      "trailingCommas": "all",
      "semicolons": "always"
    }
  },
  "json": {
    "formatter": {
      "indentWidth": 2
    },
    "parser": {
      "allowComments": true
    }
  },
  "assist": {
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "preset": "recommended",
      "suspicious": {
        "noExplicitAny": "error",
        "noConsole": "error"
      },
      "style": {
        "useConst": "error",
        "noNonNullAssertion": "error",
        "useNamingConvention": "off"
      },
      "complexity": {
        "noExcessiveCognitiveComplexity": {
          "level": "warn",
          "options": {
            "maxAllowedComplexity": 20
          }
        },
        "useLiteralKeys": "off"
      }
    }
  },
  "overrides": [
    {
      "includes": ["src/parser/**", "src/model/**"],
      "linter": {
        "rules": {
          "style": {
            "noRestrictedImports": {
              "level": "error",
              "options": {
                "paths": {
                  "vscode": "Tier 1 must not import the VS Code API. Keep the parser a pure library.",
                  "child_process": "Tier 1 must never spawn a process. See AGENTS.md.",
                  "node:child_process": "Tier 1 must never spawn a process. See AGENTS.md.",
                  "fs": "Tier 1 must do no I/O. See AGENTS.md.",
                  "node:fs": "Tier 1 must do no I/O. See AGENTS.md.",
                  "node:fs/promises": "Tier 1 must do no I/O. See AGENTS.md."
                }
              }
            }
          }
        }
      }
    },
    {
      "includes": ["**/*.test.ts", "test/**", "esbuild.mjs"],
      "linter": {
        "rules": {
          "suspicious": {
            "noConsole": "off"
          }
        }
      }
    }
  ]
}
